#surefire
#Wed May 31 23:56:54 EEST 2017
tc.0=com.app.HelloWorld_MVC.jsp.SampleWebJspApplicationTests
classPathUrl.0=C\:\\Users\\John\\springAppMaven\\HelloWorld_MVC\\target\\test-classes
classPathUrl.1=C\:\\Users\\John\\springAppMaven\\HelloWorld_MVC\\target\\classes
classPathUrl.2=C\:\\Users\\John\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.1.4.RELEASE\\spring-boot-starter-web-1.1.4.RELEASE.jar
classPathUrl.3=C\:\\Users\\John\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.1.4.RELEASE\\spring-boot-starter-1.1.4.RELEASE.jar
classPathUrl.4=C\:\\Users\\John\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.1.4.RELEASE\\spring-boot-1.1.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\John\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.1.4.RELEASE\\spring-boot-autoconfigure-1.1.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\John\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.1.4.RELEASE\\spring-boot-starter-logging-1.1.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\John\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
classPathUrl.8=C\:\\Users\\John\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.9=C\:\\Users\\John\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.7\\jul-to-slf4j-1.7.7.jar
classPathUrl.10=C\:\\Users\\John\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.7\\log4j-over-slf4j-1.7.7.jar
classPathUrl.11=C\:\\Users\\John\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.12=C\:\\Users\\John\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.13=C\:\\Users\\John\\.m2\\repository\\org\\yaml\\snakeyaml\\1.13\\snakeyaml-1.13.jar
classPathUrl.14=C\:\\Users\\John\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.3\\jackson-databind-2.3.3.jar
classPathUrl.15=C\:\\Users\\John\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.3\\jackson-annotations-2.3.3.jar
classPathUrl.16=C\:\\Users\\John\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.3\\jackson-core-2.3.3.jar
classPathUrl.17=C\:\\Users\\John\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.3.Final\\hibernate-validator-5.0.3.Final.jar
classPathUrl.18=C\:\\Users\\John\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.19=C\:\\Users\\John\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.1.GA\\jboss-logging-3.1.1.GA.jar
classPathUrl.20=C\:\\Users\\John\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.21=C\:\\Users\\John\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.1.4.RELEASE\\spring-boot-starter-tomcat-1.1.4.RELEASE.jar
classPathUrl.22=C\:\\Users\\John\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\7.0.54\\tomcat-embed-core-7.0.54.jar
classPathUrl.23=C\:\\Users\\John\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\7.0.54\\tomcat-embed-el-7.0.54.jar
classPathUrl.24=C\:\\Users\\John\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\7.0.54\\tomcat-embed-logging-juli-7.0.54.jar
classPathUrl.25=C\:\\Users\\John\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-jasper\\7.0.54\\tomcat-embed-jasper-7.0.54.jar
classPathUrl.26=C\:\\Users\\John\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\P20140317-1600\\ecj-P20140317-1600.jar
classPathUrl.27=C\:\\Users\\John\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.28=C\:\\Users\\John\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.1.4.RELEASE\\spring-boot-starter-test-1.1.4.RELEASE.jar
classPathUrl.29=C\:\\Users\\John\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.30=C\:\\Users\\John\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.5\\mockito-core-1.9.5.jar
classPathUrl.31=C\:\\Users\\John\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.32=C\:\\Users\\John\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.33=C\:\\Users\\John\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.34=C\:\\Users\\John\\.m2\\repository\\org\\springframework\\spring-test\\4.0.6.RELEASE\\spring-test-4.0.6.RELEASE.jar
classPathUrl.35=C\:\\Users\\John\\.m2\\repository\\org\\springframework\\spring-core\\4.0.6.RELEASE\\spring-core-4.0.6.RELEASE.jar
classPathUrl.36=C\:\\Users\\John\\.m2\\repository\\org\\springframework\\spring-web\\4.0.6.RELEASE\\spring-web-4.0.6.RELEASE.jar
classPathUrl.37=C\:\\Users\\John\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.6.RELEASE\\spring-aop-4.0.6.RELEASE.jar
classPathUrl.38=C\:\\Users\\John\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.39=C\:\\Users\\John\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.6.RELEASE\\spring-beans-4.0.6.RELEASE.jar
classPathUrl.40=C\:\\Users\\John\\.m2\\repository\\org\\springframework\\spring-context\\4.0.6.RELEASE\\spring-context-4.0.6.RELEASE.jar
classPathUrl.41=C\:\\Users\\John\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.6.RELEASE\\spring-webmvc-4.0.6.RELEASE.jar
classPathUrl.42=C\:\\Users\\John\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.6.RELEASE\\spring-expression-4.0.6.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\John\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.15\\surefire-junit4-2.15.jar
surefireClassPathUrl.1=C\:\\Users\\John\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.15\\surefire-api-2.15.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\John\\springAppMaven\\HelloWorld_MVC\\src\\test\\java
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Users\\John\\springAppMaven\\HelloWorld_MVC\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\John\\springAppMaven\\HelloWorld_MVC\\.surefire-45175C162E76F4C13928F043F9395BEA6A2E6F25
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\John\\springAppMaven\\HelloWorld_MVC\\target\\surefire-reports
useSystemClassLoader=false
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
